
NEXT_PUBLIC_APP_NAME="Star Wars"

NEXT_PUBLIC_APP_URL="http://localhost:3000" 
NEXT_PUBLIC_API_URL="https://swapi.dev/api"
NEXT_PUBLIC_AKABAB_API_URL="https://akabab.github.io/starwars-api/api"
NEXT_PUBLIC_BLOG_API_URL="https://jsonplaceholder.org"
NEXT_PUBLIC_AUTH_API_URL="https://dummyjson.com/auth"